# ====== EMAIL (RESEND) ======
RESEND_API_KEY=re_eghQG5Cr_P7eSqUYaFeUQS6BEEkvvEmMD
EMAIL_FROM=noreply@barangaypembo.com

# ====== DATABASE ======
MONGODB_URI=mongodb+srv://brgypembotaguigcity_db_user:2HhHfyYLCO1CZ96M@brgypembotaguigcity.exzejcn.mongodb.net/?appName=brgypembotaguigcity

# ====== SECURITY ======
JWT_SECRET=pembo_jwt_secret_2024_secure_key_random_string_here
SESSION_SECRET=pembo_session_secret_2024_random_string_here
ADMIN_SECRET_CODE=PEMBO2024ADMIN

# ====== SERVER ======
PORT=3000
NODE_ENV=production